{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-NI7UCIB;initial catalog=Layered-KnowledgeFlowDb;trusted_connection=true;trust server certificate=true;"
  }
}
